{
  "expo": {
    "name": "Snack Manager — Cuisine",
    "slug": "sm-kds",
    "version": "1.0.0",
    "orientation": "landscape",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "newArchEnabled": true,
    "android": {
      "package": "fr.snackmanager.kds",
      "screenOrientation": "landscape"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "extra": {
      "apiUrl": "https://api-production-8949.up.railway.app"
    }
  }
}
